<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            display: inline-block;
            padding: 23px;
            margin: 34px;
            width: 344px;
            /* display: none; */
            /* visibility: hidden; */
        }
        .box1{
            border: 3px solid orangered;
            display: inline-block;
            margin: 34px;
            padding: 30px;
            display: flex;
            justify-content: center; 

        }
    </style>
</head>

<body>
    <div class="box">welcome to css style</div>
    <span class="box">about inline and .....</span>
    <span class="box1">inline block...</span>
</body>
</html>